---
# Key used with the admin node
adminkey: meh

# Flavor of the Bastion/admin node
admin_flavor:  standard.tiny

# Image (OS) if the admin node
admin_image: AlmaLinux-9
remoteuser: almalinux

# Key used with the cluster
clusterkey: meh

# Flavor of the cluster frontend
frontend_flavor: standard.medium
frontend_image: AlmaLinux-9

# Flavor of the cluster worker nodes
wn_flavor: hpc.6.56core
#wn_flavor: standard.small
wn_image: AlmaLinux-9

# Worker node local disk
wn_local_disk: 616

project: dojkim
network: dojkim


openstackrc: ~/alice/alice-tron/admin/edelmann-openrc.sh
